{
  "name": "astro-learn",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^2.1.0",
    "@astrojs/rss": "^2.3.2",
    "@astrojs/tailwind": "^3.1.1",
    "@astrojs/vue": "^2.1.1",
    "@headlessui/vue": "^1.7.13",
    "@heroicons/vue": "^2.0.18",
    "@vitejs/plugin-vue": "^4.2.1",
    "astro": "^2.4.3",
    "tailwindcss": "^3.3.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9"
  }
}
